# diceroller

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/callisto/diceroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cofdrules.xml  data.xml
app/src/main/java/com/callisto/diceroller/activities/: MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/callisto/diceroller/application/: App.java
app/src/main/java/com/callisto/diceroller/beans/: Character.java  Stat.java
app/src/main/java/com/callisto/diceroller/bus/: BusProvider.java
app/src/main/java/com/callisto/diceroller/bus/events/: CharacterEditorRequestedEvent.java  CheckForContestReadinessEvent.java  CombatScreenRequestedEvent.java  DerivedStatUpdatedEvent.java  DicePoolChangedEvent.java  OpposedCheckScreenRequestedEvent.java  PanelTappedEvent.java  PersistCharacterEvent.java  StatChangedEvent.java  StatEditionRequestedEvent.java  StatUpdatedEvent.java
app/src/main/java/com/callisto/diceroller/fragments/: BaseFragment.java  CharacterSheetFragment.java  DiceRollerFragment.java  DynamicCharacterSheetFragment.java  StatEditionDialogFragment.java  XmlFragment.java
app/src/main/java/com/callisto/diceroller/fragments/adapters/: CharacterAdapter.java  CharacterGridAdapter.java  CustomAdapter.java  NothingSelectedSpinnerDecorator.java  SelectionHidingAdapter.java  StatAdapter.java  TemplateAdapter.java
app/src/main/java/com/callisto/diceroller/fragments/characterlist/: CharacterListAdapter.java  CharacterListFragment.java  (+4 more)
app/src/main/java/com/callisto/diceroller/interfaces/: RefreshingView.java  StatContainer.java  StatEditionCallbackHandler.java  StatObservable.java  StatObserver.java  StatusObserver.java  ViewWatcher.java
app/src/main/java/com/callisto/diceroller/model/: CharacterSheetModel.java  DiceRoller.java  GameLogic.java  RulesBuilder.java
app/src/main/java/com/callisto/diceroller/persistence/: BaseDataBuilder.java  CofdMigration.java  RealmHelper.java  XMLParser.java
app/src/main/java/com/callisto/diceroller/presenters/: CharacterSheetPresenter.java  DiceRollerPresenter.java  MainActivityPresenter.java
app/src/main/java/com/callisto/diceroller/tools/: Constants.java  TypefaceSpanBuilder.java  XMLParser.java
app/src/main/java/com/callisto/diceroller/viewmanagers/: CharacterSheet.java  DiceRollerNavigation.java  FragmentNavigation.java  MainActivityNavigation.java
app/src/main/java/com/callisto/diceroller/views/: DynamicStatLayout.java  ResourceBox.java  ResourceLayout.java  StatBox.java  StatLayout.java  StatObservable.java  UnfoldingLayout.java
app/src/main/res/drawable/: background_dark.xml  background_light.xml  background_resource_box.xml  ic_d10.xml  ic_d20.xml  ic_fight.xml  ic_health_box_aggravated.xml  ic_health_box_bashing.xml  ic_health_box_lethal.xml  ic_health_box_unscathed.xml  ic_resource_box_empty.xml  ic_resource_box_full.xml  ic_swords_crossed.xml  ic_wrench.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_character_create.xml  dialog_character_pick.xml  dialog_dice_roll.xml  dialog_opposed_check.xml  dialog_opposed_check_part.xml  dialog_opposed_check_results.xml  dialog_resisted_check_results.xml  dialog_stat_edition.xml  dialog_stats_pick.xml  fragment_char_sheet.xml  fragment_char_sheet_attrs.xml  fragment_char_sheet_derived.xml  fragment_char_sheet_dynamic.xml  fragment_char_sheet_personal_info.xml  fragment_char_sheet_skills.xml  fragment_character_contested_check.xml  fragment_character_list.xml  fragment_combat.xml  fragment_dice_roller.xml  fragment_dice_roller_content.xml  fragment_opposed_check.xml  grid_view_item.xml  layout_char_pool_threshold.xml  layout_spinner_nothing_selected.xml  panel_dice_pool.xml  spinner_item.xml  view_resource_container.xml  view_stat_box.xml  view_stat_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/callisto/diceroller/: ExampleUnitTest.java
(+24 files in other folders)
