<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:background="@drawable/background_resource_box"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgCheckType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rdbContestedCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_check_contested"/>

            <RadioButton
                android:id="@+id/rdbResistedCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_check_resisted"/>
        </RadioGroup>

        <CheckBox
            android:id="@+id/chkExtendedRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/label_extended_roll"
            android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flPerformer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/flOpponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnPerformCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_btn_roll"
        />
</LinearLayout>