<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/fragment_char_sheet">

    <TextView
        android:id="@+id/lblAttributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/label_attributes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        >

        <!--Mental attributes -->
        <com.callisto.diceroller.views.StatLayout
            android:id="@+id/containerAttrsMental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:background="@drawable/background_dark"
            app:isOpen="false"
            >

            <LinearLayout
                android:id="@+id/panelLabelMental"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/labelAttrsMental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_attrs_mental"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtSelectedMentalAttribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelAttrsMental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <!-- Intelligence -->
                <com.callisto.diceroller.views.StatBox
                    android:id="@+id/statIntelligence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:statName="@string/label_attr_int"
                    app:statCategory="@string/stat_category_attr"
                    app:statType="@string/stat_type_mental"
                    app:statKind="@string/stat_kind_power"
                    app:statColor="@color/color_red_dark"
                    app:statValue="3"
                    app:colorSelected="@color/color_red_dark"/>

                <!-- Wits -->
                <com.callisto.diceroller.views.StatBox
                    android:id="@+id/statWits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:statName="@string/label_attr_wits"
                    app:statCategory="@string/stat_category_attr"
                    app:statType="@string/stat_type_mental"
                    app:statKind="@string/stat_kind_finesse"
                    app:statColor="@color/color_green_dark"
                    app:statValue="3"
                    app:colorSelected="@color/color_green_dark"
                    />

                <!-- Resolve -->
                <com.callisto.diceroller.views.StatBox
                    android:id="@+id/statResolve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:statName="@string/label_attr_res"
                    app:statCategory="@string/stat_category_attr"
                    app:statType="@string/stat_type_mental"
                    app:statKind="@string/stat_kind_resistance"
                    app:statColor="@color/color_blue_dark"
                    app:statValue="3"
                    app:colorSelected="@color/color_blue_dark"
                    />
            </LinearLayout>
        </com.callisto.diceroller.views.StatLayout>

        <!-- Physical attributes -->
        <com.callisto.diceroller.views.StatLayout
            android:id="@+id/containerAttrsPhysical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:background="@drawable/background_dark"
            app:isOpen="false"
            >

            <LinearLayout
                android:id="@+id/panelLabelPhysical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/labelAttrsPhysical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_attrs_physical"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtSelectedPhysicalAttribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelAttrsPhysical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Strength -->
                <com.callisto.diceroller.views.StatBox
                    android:id="@+id/statStrength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:statName="@string/label_attr_str"
                    app:statCategory="@string/stat_category_attr"
                    app:statType="@string/stat_type_physical"
                    app:statKind="@string/stat_kind_power"
                    app:statColor="@color/color_red_dark"
                    app:statValue="3"
                    app:colorSelected="@color/color_red_dark"
                    />

                <!-- Dexterity -->
                <com.callisto.diceroller.views.StatBox
                    android:id="@+id/statDexterity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:statName="@string/label_attr_dex"
                    app:statCategory="@string/stat_category_attr"
                    app:statType="@string/stat_type_physical"
                    app:statKind="@string/stat_kind_finesse"
                    app:statColor="@color/color_green_dark"
                    app:statValue="3"
                    app:colorSelected="@color/color_green_dark"
                    />

                <!-- Stamina -->
                <com.callisto.diceroller.views.StatBox
                    android:id="@+id/statStamina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:statName="@string/label_attr_sta"
                    app:statCategory="@string/stat_category_attr"
                    app:statType="@string/stat_type_physical"
                    app:statKind="@string/stat_kind_resistance"
                    app:statColor="@color/color_blue_dark"
                    app:statValue="3"
                    app:colorSelected="@color/color_blue_dark"
                    />
            </LinearLayout>
        </com.callisto.diceroller.views.StatLayout>

        <!-- Social attributes -->
        <com.callisto.diceroller.views.StatLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerAttrsSocial"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:background="@drawable/background_dark"
            app:isOpen="false"
            >

            <LinearLayout
                android:id="@+id/panelLabelSocial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/labelAttrsSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_attrs_social"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtSelectedSocialAttribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelAttrsSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Presence -->
                <com.callisto.diceroller.views.StatBox
                    android:id="@+id/statPresence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:statName="@string/label_attr_pre"
                    app:statCategory="@string/stat_category_attr"
                    app:statType="@string/stat_type_social"
                    app:statKind="@string/stat_kind_power"
                    app:statColor="@color/color_red_dark"
                    app:statValue="3"
                    app:colorSelected="@color/color_red_dark"
                    />

                <!-- Manipulation -->
                <com.callisto.diceroller.views.StatBox
                    android:id="@+id/statManipulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:statName="@string/label_attr_man"
                    app:statCategory="@string/stat_category_attr"
                    app:statType="@string/stat_type_social"
                    app:statKind="@string/stat_kind_finesse"
                    app:statColor="@color/color_green_dark"
                    app:statValue="3"
                    app:colorSelected="@color/color_green_dark"
                    />

                <!-- Composure -->
                <com.callisto.diceroller.views.StatBox
                    android:id="@+id/statComposure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:statName="@string/label_attr_com"
                    app:statCategory="@string/stat_category_attr"
                    app:statType="@string/stat_type_social"
                    app:statKind="@string/stat_kind_resistance"
                    app:statColor="@color/color_blue_dark"
                    app:statValue="3"
                    app:colorSelected="@color/color_blue_dark"
                    />
            </LinearLayout>
        </com.callisto.diceroller.views.StatLayout>
    </LinearLayout>
</LinearLayout>